# application.properties

# Server Properties
server.port=8080

# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

spring.profiles.active=dev

debug=true

spring.data.mongodb.host = 192.168.199.128
spring.data.mongodb.port = 27017
spring.data.mongodb.database = test
spring.data.mongodb.username = normal
spring.data.mongodb.password = normal











