# database

./: pom.xml
database/: pom.xml
database-core/: pom.xml
database-core/src/main/java/com/hua/bean/: C3p0Param.java  CommonConnectionParam.java
database-core/src/main/java/com/hua/util/: DatabaseUtil.java  DbcpUtil.java  JdbcUtil.java
database-template/: pom.xml
database/src/main/java/com/hua/bean/: DbcpParam.java
database/src/main/java/com/hua/constant/: DatabaseConstant.java  DbcpConstant.java
database/src/main/java/com/hua/util/: DbcpUtil.java  SqlHelper.java
db2/: pom.xml
index/: pom.xml
index/doc/: database.txt
index/src/main/java/com/hua/index/: Index.sql
mongodb/: pom.xml
mongodb-spring/: pom.xml
mongodb-spring-boot/: pom.xml
mongodb-spring-boot/src/main/java/com/hua/entity/: User.java
mongodb-spring-boot/src/main/resources/: application.properties
mongodb-spring-boot/src/test/java/com/hua/test/mongo/: MogonDBSpringBootTest.java  MongoDBCrudTest.java  MongoDBTransactionTest.java
mongodb-spring/doc/: Standard-Sql.sql  demodb.js  mongo.txt  project.txt
mongodb-spring/src/main/resources/conf/properties/: mongodb2.properties
mongodb-spring/src/main/resources/conf/xml/: mongodb-spring.xml  mongodb-spring2.xml  spring-config.xml
mongodb-spring/src/test/java/com/hua/test/mongo/: MongoDbSpringTest.java  MongoDbSpringTest2.java  MongoDbTest.java
mongodb/doc/: mongodb.txt
mongodb/doc/bat/: StartMongoDb.bat  StopMongoDb.bat
mongodb/src/main/java/com/hua/util/: MongoDbUtil.java
mongodb/src/test/java/com/hua/test/mongo/: MongoDbTest.java
mysql/: .factorypath  pom.xml
mysql/doc/: MySql.docx  MySqlCommand.txt  MySqlSystem.txt  QueryTest.java  alter.sql  my-default.ini  my.ini  project.txt
mysql/src/main/java/com/hua/configuration/: DataSourceConfiguration.java
mysql/src/main/java/com/hua/constant/: TableEnum.java
mysql/src/main/java/com/hua/entity/: QueryExample.java
mysql/src/main/java/com/hua/mapper/auto/: QueryExampleMapper.java
mysql/src/main/java/com/hua/mysql/: MySqlBase.sql  MySqlComment.sql  MySqlConstraint.sql  MySqlCore.sql  MySqlDCL.sql  MySqlDDL.sql  MySqlDML.sql  MySqlDQL.sql  MySqlDatabase.sql  MySqlEvent.sql  MySqlFunction.sql  MySqlIndex.sql  MySqlTCL.sql  MySqlTable.sql  MySqlTrigger.sql  MySqlView.sql
mysql/src/main/java/com/hua/mysql/eg/: mysql-example.sql  mysql-test.sql
mysql/src/main/java/com/hua/mysql/ext/: mysql-schedule.sql
mysql/src/main/java/com/hua/mysql/sys/: MySqlCommand.sql  mysql-backup.sql  mysql-port.sql
mysql/src/main/java/com/hua/plugin/: StartMyBatisGenerator.java
mysql/src/main/java/com/hua/sql/: StandardBase.sql
mysql/src/main/resources/: application.properties  generatorConfig.properties  mybatis-generator.xml
mysql/src/main/resources/conf/properties/: db.properties
mysql/src/main/resources/mapper/auto/: QueryExampleMapper.xml
mysql/src/test/java/com/hua/test/: BaseTest.java
mysql/src/test/java/com/hua/test/query/: Query.sql  QueryExampleRunner.java  QueryPrepareWork.java
mysql/src/test/java/com/hua/test/sql/: ProcedureTest.sql  SqlTest.java
oracle/: pom.xml
oracle/doc/: oracle.docx  project.txt
oracle/src/main/java/com/hua/oracle/: OracleBase.sql  OracleChain.sql  OracleConstraint.sql  OracleCore.sql  OracleDCL.sql  OracleDDL.sql  OracleDML.sql  OracleDQL.sql  OracleFunction.sql  OracleIndex.sql  OracleLink.sql  OracleQueue.sql  OracleSequence.sql  OracleTCL.sql  OracleType.sql  OracleView.sql
oracle/src/main/java/com/hua/oracle/eg/: OracleExample.sql  OracleSqlTemp.sql
oracle/src/main/java/com/hua/oracle/ext/: OracleCluster.sql  OracleSynonym.sql
oracle/src/main/java/com/hua/oracle/pl/: CustomFunction.sql  OracleCursor.sql  OraclePackage.sql  OracleProcedure.sql  OracleTrigger.sql  ProcedureFunction.sql  ProcedureLang.sql
oracle/src/main/java/com/hua/oracle/sys/: Directory.sql  OracleBackup.sql  OracleJob.sql  OraclePort.sql  OracleRole.sql  OracleSchedule.sql  OracleSystem.sql  OracleTableSpace.sql  OracleUser.sql
oracle/src/main/java/com/hua/sql/: StandardCore.sql
oracle/src/test/java/com/hua/test/sql/: OracleTest.sql  ProcedureTest.sql
postgresql/: pom.xml
postgresql/doc/: Standard-base.sql  project.txt
sqlite/: pom.xml
sqlite/doc/: project.txt  sqlite-3.8.rar  sqlite.txt
sqlite/src/main/java/com/hua/sqlite/: SQLiteComment.sql  SQLiteConstraint.sql  SQLiteDCL.sql  SQLiteDDL.sql  SQLiteDML.sql  SQLiteDQL.sql  SQLiteDatabase.sql  SQLiteFunction.sql  SQLiteLang.sql  SQLiteTrigger.sql  SQLiteView.sql
sqlite/src/main/java/com/hua/sqlite/bat/: Common.bat  Startup.bat
sqlite/src/main/java/com/hua/sqlite/eg/: SQLiteExample.sql  SQLiteTest.sql
sqlite/src/main/java/com/hua/sqlite/ext/: SQLiteReport.sql  SQLiteSchedule.sql
sqlite/src/main/java/com/hua/sqlite/pl/: SQLiteProcedure.sql
sqlite/src/main/java/com/hua/sqlite/sys/: SQLiteBackup.sql  SQLitePort.sql  SQLiteUser.sql
sqlite/src/main/java/com/hua/util/: SQLiteUtil.java
sqlite/src/test/java/com/hua/test/sqlite/: SQLiteTest.java
sqlserver/: pom.xml
sqlserver/doc/: SqlServer.sql  project.txt
sqlserver/src/main/java/com/hua/sqlserver/eg/: SQLServerExample.sql  SQLServerTemp.sql  SQLServerTest.sql
sqlserver/src/main/java/com/hua/sqlserver/ext/: SQLServerReport.sql  SQLServerSchedule.sql
sqlserver/src/main/java/com/hua/sqlserver/lang/: SQLServerBase.sql  SQLServerComment.sql  SQLServerConstraint.sql  SQLServerCore.sql  SQLServerDDL.sql  SQLServerDML.sql  SQLServerDQL.sql  SQLServerEvent.sql  (+7 more)
sqlserver/src/main/resources/conf/properties/: jdbc.properties
sybase/: pom.xml
sybase/doc/: project.txt
sybase/src/main/resources/conf/properties/: sybase.properties
table/: pom.xml
table/doc/: project.txt  table.sql  table.txt
table/src/main/java/com/hua/driver/: TableDriver.java
table/src/main/java/com/hua/starter/: CreateFieldStarter.java  TableStarter.java
table/src/main/java/com/hua/table/: package-info.java
table/src/main/java/com/hua/util/: TableUtil.java
table/src/main/java/com/hua/vo/: BaseVo.java
table/src/main/resources/conf/properties/: table.properties
(+29 files in other folders)
