<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>database-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>mongodb</artifactId>
	<packaging>jar</packaging>
	<name>mongodb</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<database.version>0.0.1</database.version>
		<mongodb.version>3.5.0-alpha1</mongodb.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>database</artifactId>
			<version>${database.version}</version>
		</dependency>
	
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>${mongodb.version}</version>
	</dependency>	
		
	</dependencies>

</project>
