
# available empty
jdbc.database.catalog=

# which database/user (eg: oracle SCOTT)
jdbc.database.schema.pattern=SCOTT

# separator by comma, higher than tableNamePattern
# not empty will ignore tableNamePattern
jdbc.database.table.names=TB_COL_TYPE, PERSON 

# table name pattern, empty represent all table in the schema
# support like query, eg: tb_%_xx
jdbc.database.table.name.pattern=

# column name pattern, empty represent all column in the schema
# support like query, eg: ac_%_xx
jdbc.database.table.column.name.pattern=

# separator by comma
jdbc.database.table.types=























