

mongo.host=172.25.62.77
mongo.port=27017
mongo.dbname=test_001
mongo.connectionsPerHost=500
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=5000
mongo.maxWaitTime=5000
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
























